<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rerout.AspNetCore</RootNamespace>
    <AssemblyName>Rerout.AspNetCore</AssemblyName>

    <PackageId>Rerout.AspNetCore</PackageId>
    <Version>0.3.0</Version>
    <PackageVersion>0.3.0</PackageVersion>
    <Description>ASP.NET Core integration for the Rerout branded-link SDK. Registers the Rerout client in DI and adds a signature-verified webhook endpoint.</Description>
    <PackageTags>rerout;aspnetcore;short-links;qr;webhooks;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Local development references the sibling Rerout package by project.
      When packing for NuGet, swap this for a versioned PackageReference:
        <PackageReference Include="Rerout" Version="0.2.0" />
    -->
    <ProjectReference Include="..\..\..\dotnet\src\Rerout\Rerout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
