# rerout-sdks

./: .gitignore  BRIEF.md  README.md
dart/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
dart/lib/: rerout.dart
dart/lib/src/: rerout.dart
dart/test/: models_test.dart  qr_test.dart  rerout_test.dart  smart_links_test.dart  tags_management_test.dart  webhook_signature_test.dart  webhooks_management_test.dart
dotnet/: CHANGELOG.md  Directory.Build.props  README.md  Rerout.sln
dotnet-aspnet/: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Rerout.AspNetCore.sln
dotnet-aspnet/src/Rerout.AspNetCore/: IReroutEventHandler.cs  Rerout.AspNetCore.csproj  ReroutServiceCollectionExtensions.cs  ReroutWebhookEndpointRouteBuilderExtensions.cs  ReroutWebhookEvent.cs  ReroutWebhookJson.cs  ReroutWebhookMiddleware.cs  ReroutWebhookOptions.cs
dotnet-aspnet/src/Rerout.AspNetCore/Events/: DomainFailed.cs  LinkClicked.cs  QrScanned.cs
dotnet-aspnet/tests/Rerout.AspNetCore.Tests/: Program.cs  RecordingEventHandler.cs  Rerout.AspNetCore.Tests.csproj  ReroutWebhookFactory.cs  ServiceCollectionTests.cs  WebhookMiddlewareTests.cs  WebhookSigning.cs
dotnet/src/Rerout/: Rerout.csproj  ReroutClient.cs  ReroutException.cs  ReroutOptions.cs
dotnet/src/Rerout/Internal/: ReroutHttpHandler.cs  ReroutJson.cs
dotnet/src/Rerout/Models/: BatchLink.cs  Conversion.cs  CreateLinkInput.cs  Link.cs  LinkStats.cs  Optional.cs  ProjectStats.cs  QrOptions.cs  Tag.cs  UpdateLinkInput.cs  Webhook.cs
dotnet/src/Rerout/Resources/: Conversions.cs  Links.cs  Project.cs  Qr.cs  Tags.cs  Webhooks.cs
dotnet/src/Rerout/Webhooks/: SignatureVerifier.cs
dotnet/tests/Rerout.Tests/: ConstructorTests.cs  ConversionsTests.cs  LinksTests.cs  ModelTests.cs  ProjectAndQrTests.cs  Rerout.Tests.csproj  SignatureVerifierTests.cs  SmartLinksTests.cs  StubHttpMessageHandler.cs  TagsTests.cs  TestHelpers.cs  TransportTests.cs  WebhooksTests.cs
go/: .gitignore  CHANGELOG.md  README.md  go.mod
go/rerout/: batch_test.go  client.go  client_test.go  conversions.go  conversions_test.go  errors.go  links.go  links_test.go  models.go  models_test.go  project.go  qr.go  qr_test.go  smartlinks_test.go  tags.go  tags_test.go  webhooks.go  webhooks_management.go  webhooks_management_test.go  webhooks_test.go
java/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
java/src/main/java/co/rerout/sdk/: Conversions.java  Links.java  Project.java  Qr.java  Rerout.java  ReroutException.java  Tags.java  WebhookEndpoints.java  Webhooks.java  package-info.java
java/src/main/java/co/rerout/sdk/internal/: HttpTransport.java  RequestSpec.java
java/src/main/java/co/rerout/sdk/model/: AbVariant.java  AbVariantInput.java  BatchCreateLinksResult.java  BatchLinkInput.java  BatchLinkResult.java  CreateLinkInput.java  CreateTagInput.java  CreateWebhookInput.java  CreatedWebhook.java  DailyClicksPoint.java  DeleteResult.java  Link.java  LinkStats.java  ListLinksResult.java  ListTagsResult.java  ListWebhooksResult.java  ProjectInfo.java  ProjectStats.java  QrOptions.java  RecordConversionInput.java  RecordedConversion.java  RoutingRule.java  StatsBreakdown.java  Tag.java  TagSummary.java  UpdateLinkInput.java  UpdateTagInput.java  Webhook.java
java/src/test/java/co/rerout/sdk/: ConversionsTest.java  LinksTest.java  MockApi.java  QrTest.java  ReroutTest.java  SmartLinksTest.java  TagsTest.java  WebhookEndpointsTest.java  WebhooksTest.java
kotlin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-spring/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-spring/src/main/kotlin/co/rerout/spring/: ReroutAutoConfiguration.kt  ReroutEvent.kt  ReroutProperties.kt  ReroutWebhookController.kt
kotlin-spring/src/test/kotlin/co/rerout/spring/: AutoConfigurationTest.kt  WebhookControllerTest.kt
php/: .php-cs-fixer.dist.php  CHANGELOG.md  README.md  composer.json  phpunit.xml
php-laravel/: .gitignore  .php-cs-fixer.dist.php  CHANGELOG.md  README.md  composer.json  phpunit.xml
php-laravel/config/: rerout.php
php-laravel/routes/: web.php
php-laravel/src/: ReroutServiceProvider.php
php-laravel/src/Console/: PingCommand.php
php-laravel/src/Events/: DomainFailed.php  LinkClicked.php  QrScanned.php
php-laravel/src/Facades/: Rerout.php
php-laravel/src/Http/: WebhookController.php
php-laravel/tests/: PingCommandTest.php  ServiceProviderTest.php  TestCase.php  WebhookControllerTest.php
php/src/: Rerout.php
php/tests/: ConversionsTest.php  LinksTest.php  QrTest.php  ReroutTest.php  SmartLinksTest.php  TagsTest.php  TestCase.php  WebhooksManagementTest.php  WebhooksTest.php
python/: .gitignore  CHANGELOG.md  README.md  pyproject.toml
python-django/: .gitignore  CHANGELOG.md  README.md  pyproject.toml
python-django/tests/: conftest.py  test_client.py  test_signals.py  test_views.py  urls.py
python/tests/: conftest.py  test_batch.py  test_client.py  test_conversions.py  test_links.py  test_qr.py  test_smart_links.py  test_tags.py  test_webhooks.py  test_webhooks_management.py
ruby/: .gitignore  .rubocop.yml  CHANGELOG.md  README.md  rerout.gemspec
ruby-rails/: .rubocop.yml  CHANGELOG.md  Gemfile  README.md  Rakefile  rerout-rails.gemspec
ruby-rails/spec/: spec_helper.rb
ruby/lib/: rerout.rb
ruby/spec/: spec_helper.rb
rust/: .gitignore  CHANGELOG.md  Cargo.toml  README.md
rust/src/: client.rs  conversions.rs  error.rs  lib.rs  links.rs  models.rs  project.rs  qr.rs  tags.rs  webhooks.rs  webhooks_management.rs
rust/tests/: client.rs  links.rs  qr.rs  smartlinks.rs  tags.rs  webhooks.rs  webhooks_management.rs
typescript/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
typescript/src/: client.ts  errors.ts  index.ts  qr.ts  types.ts  webhooks.ts
typescript/test/: client.test.ts  conversions.test.ts  links.test.ts  qr.test.ts  tags.test.ts  webhooks-management.test.ts  webhooks.test.ts
(+133 files in other folders)
