org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official

# The bundled Kotlin compiler frontend cannot parse a JDK 25+ version string,
# so the build runs on a JDK 17 toolchain. Auto-detection finds any JDK 17
# install (Homebrew, SDKMAN, system). Override this property if your JDK 17
# lives elsewhere.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
