import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'co.rerout'
version = '0.4.0'
description = 'Official Java SDK for the Rerout branded-link API.'

repositories {
    mavenCentral()
}

dependencies {
    // JSON: Gson — small (~280 KB), zero transitive dependencies, no annotations
    // required to (de)serialize plain Java records. Jackson would pull three
    // jars (core/databind/annotations); Gson keeps the dependency footprint to
    // a single artifact, which suits a thin SDK.
    api 'com.google.code.gson:gson:2.11.0'

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    // Compile against Java 17 bytecode regardless of the JDK running Gradle.
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(17)
    options.compilerArgs += ['-Xlint:all', '-Xlint:-processing']
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
    // The SDK documents every public member; keep Javadoc lint quiet on the
    // few intentional omissions rather than failing the build.
    options.addStringOption('Xdoclint:none', '-quiet')
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    signAllPublications()

    coordinates('co.rerout', 'rerout-java', '0.4.0')

    pom {
        name = 'Rerout Java SDK'
        description = 'Official Java SDK for the Rerout branded-link API.'
        inceptionYear = '2026'
        url = 'https://github.com/ModestNerds-Co/rerout-sdks'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/licenses/MIT'
            }
        }
        developers {
            developer {
                id = 'codecraft'
                name = 'Codecraft Solutions'
                email = 'hello@codecraftsolutions.co.za'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/ModestNerds-Co/rerout-sdks.git'
            developerConnection = 'scm:git:ssh://git@github.com/ModestNerds-Co/rerout-sdks.git'
            url = 'https://github.com/ModestNerds-Co/rerout-sdks'
        }
    }
}
