org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Gradle 8.13 cannot run on a JDK 25 runtime, and the JDK 25 install is the
# machine default. Pin the build JVM to the Homebrew JDK 17 so the wrapper
# starts cleanly. The `release` compiler option below still targets Java 17
# bytecode regardless of which JDK runs the build.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
