<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Rerout</RootNamespace>
    <AssemblyName>Rerout</AssemblyName>

    <PackageId>Rerout</PackageId>
    <Version>0.3.0</Version>
    <PackageVersion>0.3.0</PackageVersion>
    <Description>Official .NET SDK for the Rerout branded-link API. Create short links, render QR codes, read analytics, and verify webhook signatures.</Description>
    <PackageTags>rerout;short-links;urls;qr;analytics;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
